SUPABASE_URL="https://uhfqdzalcnastdmtlkch.supabase.co"  
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZnFkemFsY25hc3RkbXRsa2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDEyNDMsImV4cCI6MjA4NzY3NzI0M30.C-nsKu7neJbQtDJL923TEzc8OlDqTAw6DnRbgh-EbYc"  
SECRET_KEY=sb_secret_S5zQhnPjlOQoRVp8sTUDag_7q8hj9QZ